# HomeWorkWF_PV211_M.Konstantin

ADO.NET_HW_1_31.01.2024/: ADO.NET_HW_1.sln
ADO.NET_HW_1_31.01.2024/ADO.NET_HW_1/: ADO.NET_HW_1.csproj  Program.cs
ADO.NET_HW_1_31.01.2024/ADO.NET_HW_1/Additional tasks 1/: Book.cs  BookDB.cs
ADO.NET_HW_1_31.01.2024/ADO.NET_HW_1/Additional tasks 3/: User.cs  UserDB.cs
ADO.NET_HW_1_31.01.2024/ADO.NET_HW_1/MountainsHW_1/: Mountains.cs  MountainsDB.cs
ADO.NET_HW_1_31.01.2024/ADO.NET_HW_1/carsInclass/: Car.cs  CarDb.cs
ADO.NET_HW_2/: ADO.NET_HW_2.sln  ChroniclesOfAscents.sql  Library.sql  Note.sql
ADO.NET_HW_3/: ADO.NET_HW_3.sln  DBManipulation.cs  Transactions.sql
EF_Core_HW/: Ef_Core_HW_x1.sln
EF_Core_HW_1/: EF_Core_HW_1.sln
EF_Core_HWx/Ef_Core_HW_x/: ConnectionServer.json  Ef_Core_HW_x.csproj  Program.cs
EF_Core_HWx/Ef_Core_HW_x/PublishingHouse/Control/: BookControl.cs  ControlAuthor.cs  ICrudPublishing.cs  PublishersControl.cs
EF_Core_HWx/Ef_Core_HW_x/PublishingHouse/Data/: IFactoriContext.cs  PublishContext.cs
EF_Core_HWx/Ef_Core_HW_x/PublishingHouse/Model/: Author.cs  Book.cs  Publisher.cs
EF_Core_HWx/Ef_Core_HW_x/PublishingHouse/View/: PublishingHouseView.Designer.cs  PublishingHouseView.cs
EF_Core_HWx/Ef_Core_HW_x/PublishingHouse/View/ViewCrud/: Add.Designer.cs  Add.cs  Delete.Designer.cs  Delete.cs
EF_Core_HWx/Ef_Core_HW_x/UserSeting/Control/: ControlUserSetting.cs
EF_Core_HWx/Ef_Core_HW_x/UserSeting/Data/: ApplicationContextFactory.cs  ContextUser.cs
EF_Core_HWx/Ef_Core_HW_x/UserSeting/Model/: SettingUser.cs  UsJoin.cs  User.cs
EF_Core_HWx/Ef_Core_HW_x/UserSeting/View/: UserSettings.Designer.cs  UserSettings.cs
SQL_HW_1/: SQL_HW_1.sql
(+290 files in other folders)
