F:\KASHAG\programming\WPF\WPF_HW_3\WPF_HW_3\bin\Debug\net8.0-windows\WPF_HW_3.exe
F:\KASHAG\programming\WPF\WPF_HW_3\WPF_HW_3\bin\Debug\net8.0-windows\WPF_HW_3.deps.json
F:\KASHAG\programming\WPF\WPF_HW_3\WPF_HW_3\bin\Debug\net8.0-windows\WPF_HW_3.runtimeconfig.json
F:\KASHAG\programming\WPF\WPF_HW_3\WPF_HW_3\bin\Debug\net8.0-windows\WPF_HW_3.dll
F:\KASHAG\programming\WPF\WPF_HW_3\WPF_HW_3\bin\Debug\net8.0-windows\WPF_HW_3.pdb
F:\KASHAG\programming\WPF\WPF_HW_3\WPF_HW_3\obj\Debug\net8.0-windows\MainWindow.g.cs
F:\KASHAG\programming\WPF\WPF_HW_3\WPF_HW_3\obj\Debug\net8.0-windows\App.g.cs
F:\KASHAG\programming\WPF\WPF_HW_3\WPF_HW_3\obj\Debug\net8.0-windows\WPF_HW_3_MarkupCompile.cache
F:\KASHAG\programming\WPF\WPF_HW_3\WPF_HW_3\obj\Debug\net8.0-windows\WPF_HW_3_MarkupCompile.lref
F:\KASHAG\programming\WPF\WPF_HW_3\WPF_HW_3\obj\Debug\net8.0-windows\MainWindow.baml
F:\KASHAG\programming\WPF\WPF_HW_3\WPF_HW_3\obj\Debug\net8.0-windows\WPF_HW_3.g.resources
F:\KASHAG\programming\WPF\WPF_HW_3\WPF_HW_3\obj\Debug\net8.0-windows\WPF_HW_3.GeneratedMSBuildEditorConfig.editorconfig
F:\KASHAG\programming\WPF\WPF_HW_3\WPF_HW_3\obj\Debug\net8.0-windows\WPF_HW_3.AssemblyInfoInputs.cache
F:\KASHAG\programming\WPF\WPF_HW_3\WPF_HW_3\obj\Debug\net8.0-windows\WPF_HW_3.AssemblyInfo.cs
F:\KASHAG\programming\WPF\WPF_HW_3\WPF_HW_3\obj\Debug\net8.0-windows\WPF_HW_3.csproj.CoreCompileInputs.cache
F:\KASHAG\programming\WPF\WPF_HW_3\WPF_HW_3\obj\Debug\net8.0-windows\WPF_HW_3.dll
F:\KASHAG\programming\WPF\WPF_HW_3\WPF_HW_3\obj\Debug\net8.0-windows\refint\WPF_HW_3.dll
F:\KASHAG\programming\WPF\WPF_HW_3\WPF_HW_3\obj\Debug\net8.0-windows\WPF_HW_3.pdb
F:\KASHAG\programming\WPF\WPF_HW_3\WPF_HW_3\obj\Debug\net8.0-windows\WPF_HW_3.genruntimeconfig.cache
F:\KASHAG\programming\WPF\WPF_HW_3\WPF_HW_3\obj\Debug\net8.0-windows\ref\WPF_HW_3.dll
F:\KASHAG\programming\WPF\WPF_HW_3\WPF_HW_3\obj\Debug\net8.0-windows\ProductsList.g.cs
F:\KASHAG\programming\WPF\WPF_HW_3\WPF_HW_3\obj\Debug\net8.0-windows\ProductsList.baml
F:\KASHAG\programming\WPF\WPF_HW_3\WPF_HW_3\obj\Debug\net8.0-windows\AddProduct.g.cs
F:\KASHAG\programming\WPF\WPF_HW_3\WPF_HW_3\obj\Debug\net8.0-windows\AddProduct.baml
