F:\KASHAG\programming\ADO.NET\HW\ADO.NET_HW_1\ADO.NET_HW_1\bin\Debug\net8.0\ADO.NET_HW_1.exe
F:\KASHAG\programming\ADO.NET\HW\ADO.NET_HW_1\ADO.NET_HW_1\bin\Debug\net8.0\ADO.NET_HW_1.deps.json
F:\KASHAG\programming\ADO.NET\HW\ADO.NET_HW_1\ADO.NET_HW_1\bin\Debug\net8.0\ADO.NET_HW_1.runtimeconfig.json
F:\KASHAG\programming\ADO.NET\HW\ADO.NET_HW_1\ADO.NET_HW_1\bin\Debug\net8.0\ADO.NET_HW_1.dll
F:\KASHAG\programming\ADO.NET\HW\ADO.NET_HW_1\ADO.NET_HW_1\bin\Debug\net8.0\ADO.NET_HW_1.pdb
F:\KASHAG\programming\ADO.NET\HW\ADO.NET_HW_1\ADO.NET_HW_1\obj\Debug\net8.0\ADO.NET_HW_1.GeneratedMSBuildEditorConfig.editorconfig
F:\KASHAG\programming\ADO.NET\HW\ADO.NET_HW_1\ADO.NET_HW_1\obj\Debug\net8.0\ADO.NET_HW_1.AssemblyInfoInputs.cache
F:\KASHAG\programming\ADO.NET\HW\ADO.NET_HW_1\ADO.NET_HW_1\obj\Debug\net8.0\ADO.NET_HW_1.AssemblyInfo.cs
F:\KASHAG\programming\ADO.NET\HW\ADO.NET_HW_1\ADO.NET_HW_1\obj\Debug\net8.0\ADO.NET_HW_1.csproj.CoreCompileInputs.cache
F:\KASHAG\programming\ADO.NET\HW\ADO.NET_HW_1\ADO.NET_HW_1\obj\Debug\net8.0\ADO.NET_HW_1.dll
F:\KASHAG\programming\ADO.NET\HW\ADO.NET_HW_1\ADO.NET_HW_1\obj\Debug\net8.0\refint\ADO.NET_HW_1.dll
F:\KASHAG\programming\ADO.NET\HW\ADO.NET_HW_1\ADO.NET_HW_1\obj\Debug\net8.0\ADO.NET_HW_1.pdb
F:\KASHAG\programming\ADO.NET\HW\ADO.NET_HW_1\ADO.NET_HW_1\obj\Debug\net8.0\ADO.NET_HW_1.genruntimeconfig.cache
F:\KASHAG\programming\ADO.NET\HW\ADO.NET_HW_1\ADO.NET_HW_1\obj\Debug\net8.0\ref\ADO.NET_HW_1.dll
F:\KASHAG\programming\ADO.NET\HW\ADO.NET_HW_1\ADO.NET_HW_1\bin\Debug\net8.0\Azure.Core.dll
F:\KASHAG\programming\ADO.NET\HW\ADO.NET_HW_1\ADO.NET_HW_1\bin\Debug\net8.0\Azure.Identity.dll
F:\KASHAG\programming\ADO.NET\HW\ADO.NET_HW_1\ADO.NET_HW_1\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
F:\KASHAG\programming\ADO.NET\HW\ADO.NET_HW_1\ADO.NET_HW_1\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
F:\KASHAG\programming\ADO.NET\HW\ADO.NET_HW_1\ADO.NET_HW_1\bin\Debug\net8.0\Microsoft.Identity.Client.dll
F:\KASHAG\programming\ADO.NET\HW\ADO.NET_HW_1\ADO.NET_HW_1\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
F:\KASHAG\programming\ADO.NET\HW\ADO.NET_HW_1\ADO.NET_HW_1\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
F:\KASHAG\programming\ADO.NET\HW\ADO.NET_HW_1\ADO.NET_HW_1\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\KASHAG\programming\ADO.NET\HW\ADO.NET_HW_1\ADO.NET_HW_1\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
F:\KASHAG\programming\ADO.NET\HW\ADO.NET_HW_1\ADO.NET_HW_1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
F:\KASHAG\programming\ADO.NET\HW\ADO.NET_HW_1\ADO.NET_HW_1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\KASHAG\programming\ADO.NET\HW\ADO.NET_HW_1\ADO.NET_HW_1\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
F:\KASHAG\programming\ADO.NET\HW\ADO.NET_HW_1\ADO.NET_HW_1\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
F:\KASHAG\programming\ADO.NET\HW\ADO.NET_HW_1\ADO.NET_HW_1\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
F:\KASHAG\programming\ADO.NET\HW\ADO.NET_HW_1\ADO.NET_HW_1\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
F:\KASHAG\programming\ADO.NET\HW\ADO.NET_HW_1\ADO.NET_HW_1\bin\Debug\net8.0\System.Drawing.Common.dll
F:\KASHAG\programming\ADO.NET\HW\ADO.NET_HW_1\ADO.NET_HW_1\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
F:\KASHAG\programming\ADO.NET\HW\ADO.NET_HW_1\ADO.NET_HW_1\bin\Debug\net8.0\System.Memory.Data.dll
F:\KASHAG\programming\ADO.NET\HW\ADO.NET_HW_1\ADO.NET_HW_1\bin\Debug\net8.0\System.Runtime.Caching.dll
F:\KASHAG\programming\ADO.NET\HW\ADO.NET_HW_1\ADO.NET_HW_1\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
F:\KASHAG\programming\ADO.NET\HW\ADO.NET_HW_1\ADO.NET_HW_1\bin\Debug\net8.0\System.Security.Permissions.dll
F:\KASHAG\programming\ADO.NET\HW\ADO.NET_HW_1\ADO.NET_HW_1\bin\Debug\net8.0\System.Windows.Extensions.dll
F:\KASHAG\programming\ADO.NET\HW\ADO.NET_HW_1\ADO.NET_HW_1\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
F:\KASHAG\programming\ADO.NET\HW\ADO.NET_HW_1\ADO.NET_HW_1\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
F:\KASHAG\programming\ADO.NET\HW\ADO.NET_HW_1\ADO.NET_HW_1\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\KASHAG\programming\ADO.NET\HW\ADO.NET_HW_1\ADO.NET_HW_1\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\KASHAG\programming\ADO.NET\HW\ADO.NET_HW_1\ADO.NET_HW_1\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\KASHAG\programming\ADO.NET\HW\ADO.NET_HW_1\ADO.NET_HW_1\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\KASHAG\programming\ADO.NET\HW\ADO.NET_HW_1\ADO.NET_HW_1\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
F:\KASHAG\programming\ADO.NET\HW\ADO.NET_HW_1\ADO.NET_HW_1\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
F:\KASHAG\programming\ADO.NET\HW\ADO.NET_HW_1\ADO.NET_HW_1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
F:\KASHAG\programming\ADO.NET\HW\ADO.NET_HW_1\ADO.NET_HW_1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
F:\KASHAG\programming\ADO.NET\HW\ADO.NET_HW_1\ADO.NET_HW_1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
F:\KASHAG\programming\ADO.NET\HW\ADO.NET_HW_1\ADO.NET_HW_1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
F:\KASHAG\programming\ADO.NET\HW\ADO.NET_HW_1\ADO.NET_HW_1\obj\Debug\net8.0\ADO.NET_HW_1.csproj.AssemblyReference.cache
F:\KASHAG\programming\ADO.NET\HW\ADO.NET_HW_1\ADO.NET_HW_1\obj\Debug\net8.0\ADO.NET_HW_1.csproj.CopyComplete
F:\KASHAG\programming\ADO.NET\HW\ADO.NET_HW_1\ADO.NET_HW_1\bin\Debug\net8.0\appSettings.json
F:\KASHAG\programming\ADO.NET\HW\ADO.NET_HW_1\ADO.NET_HW_1\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
F:\KASHAG\programming\ADO.NET\HW\ADO.NET_HW_1\ADO.NET_HW_1\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
F:\KASHAG\programming\ADO.NET\HW\ADO.NET_HW_1\ADO.NET_HW_1\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
F:\KASHAG\programming\ADO.NET\HW\ADO.NET_HW_1\ADO.NET_HW_1\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
F:\KASHAG\programming\ADO.NET\HW\ADO.NET_HW_1\ADO.NET_HW_1\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
F:\KASHAG\programming\ADO.NET\HW\ADO.NET_HW_1\ADO.NET_HW_1\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
F:\KASHAG\programming\ADO.NET\HW\ADO.NET_HW_1\ADO.NET_HW_1\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
F:\KASHAG\programming\ADO.NET\HW\ADO.NET_HW_1\ADO.NET_HW_1\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
